# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html#deploying-flask
# uwsgi --socket 127.0.0.1:3031 --wsgi-file myflaskapp.py --callable app --processes 4 --threads 2 --stats 127.0.0.1:9191
# https://flask.palletsprojects.com/en/1.1.x/deploying/uwsgi/
# uwsgi -s /tmp/yourapplication.sock --manage-script-name --mount /yourapplication=myapp:app

[uwsgi]
# wsgi-file = %n.py
# callable = app
module = %n:app

master = true
processes = 5

socket = /tmp/uwsgi.%n.sock
chmod-socket = 660
vacuum = true

die-on-term = true
