# ln -s ~/path/to/your/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/


server {
    listen  80;
    server_name mayfly.brightonzhang.com;

    location /static {
        alias /Users/Brighton/JDL300/Python/mayfly/app/static; # your project's static files - amend as required
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/tmp/uwsgi.mayfly.sock;
    }
}