# ln -s ~/path/to/your/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/


server {
    server_name mayfly.brightonzhang.com;

    location /static {
        alias /home/brighton/mayfly/app/static; # your project's static files - amend as required
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.mayfly.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mayfly.brightonzhang.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mayfly.brightonzhang.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = mayfly.brightonzhang.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen  80;
    server_name mayfly.brightonzhang.com;
    return 404; # managed by Certbot


}